# AutomationTEST

./: pom.xml
src/main/java/pe/farmaciasperuanas/tasks/log_in/: LogIn.java
src/main/java/pe/farmaciasperuanas/tasks/navigate/: GoTo.java
src/main/java/pe/farmaciasperuanas/user_interfaces/: CommonUi.java  FormUi.java  LoginUi.java
src/main/java/pe/farmaciasperuanas/utils/: CommonClass.java  ConvertCucumberDataTable.java  CryptDecrypt.java
src/main/java/pe/farmaciasperuanas/utils/exceptions/: TableConverterException.java
src/test/java/: TestRunner.java
src/test/java/step_definition/aliviamed/: LoginAliviamedDoctor.java
src/test/java/step_definition/common/: CommonStepDefinition.java
src/test/java/step_definition/log_in/: LogInStepoDefinition.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/login/: login.feature  loign_aliviamed_doctor.feature
